{
  "name": "@onelink/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/sync-dev-vars.mjs && wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:create": "wrangler d1 create onelink-db",
    "db:migrate:local": "wrangler d1 migrations apply onelink-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply onelink-db --remote",
    "db:seed:local": "wrangler d1 execute onelink-db --local --file=./seed/0001_platform-defaults.sql",
    "db:seed:remote": "wrangler d1 execute onelink-db --remote --file=./seed/0001_platform-defaults.sql",
    "db:seed:owner": "node ./scripts/seed-owner.mjs",
    "db:seed:owner:remote": "node ./scripts/seed-owner.mjs --remote"
  },
  "dependencies": {
    "hono": "^4.13.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^0.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.15.2"
  }
}
