{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onelink-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "vars": {
    // The COMMITTED default is production, deliberately. A deploy that forgets
    // to configure anything must not inherit development affordances (the dev
    // pepper, password-reset tokens echoed in response bodies), so the safe
    // direction is the default rather than the exception. `lib/config.ts`
    // fails closed on any unrecognised value, which makes a typo louder still.
    //
    // Local development is unaffected: `.dev.vars` takes precedence over `vars`
    // and sets ENVIRONMENT=development. That file is gitignored, so this value
    // is what actually ships.
    "ENVIRONMENT": "production",

    // Public origin of the deployment. The SPA is served by this same Worker,
    // so this is not a CORS peer so much as the canonical self-reference, and
    // it serves two jobs:
    //
    //   * the CORS allow-list, which is exactly this one origin
    //     (`allowedOrigin()` in lib/http.ts), and
    //   * the base URL of password-reset links (`buildPasswordResetUrl`), which
    //     hard-codes the `/reset-password?token=…` path the SPA expects.
    //
    // Because the SPA and the API share one origin, `__Host-` session cookies
    // work with SameSite=Lax and no custom domain. When a custom domain is
    // added later, only this value changes — nothing in the code moves.
    "APP_ORIGIN": "https://onelink-api.santan.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onelink-db",
      // Required for `--remote` commands and deploys; harmless locally, where
      // Miniflare uses a local SQLite file instead.
      "database_id": "eccb66c7-c0ba-4feb-80ce-f739830e8383",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "onelink-public"
    },
    {
      "binding": "PRIVATE_BUCKET",
      "bucket_name": "onelink-private"
    }
  ],
  "assets": {
    // The built admin SPA (apps/web), served from this same origin. That is what
    // makes `__Host-onelink_session` work without a custom domain: the browser
    // only accepts a `__Host-` cookie from a Secure, Domain-less origin, so SPA
    // and API sharing one host removes an entire class of CORS and SameSite
    // problem rather than configuring around it.
    //
    // `../web/dist` is relative to this file. The directory is gitignored: it is
    // produced by `npm run build` (see the root `deploy` script), not committed.
    "directory": "../web/dist",

    // Deep links such as /reset-password?token=… are client-side routes with no
    // file behind them, so unknown paths serve index.html. Without this a reset
    // link would 404 at the edge before React ever ran.
    "not_found_handling": "single-page-application",

    // …but /api/* must always reach the Worker. The asset router treats a GET
    // that looks like a browser navigation (Accept: text/html) as a page request
    // and would otherwise answer it with index.html — so navigating to
    // /api/v1/health in a tab would render the SPA instead of JSON. Listing the
    // API prefix here takes those requests out of that decision entirely.
    "run_worker_first": ["/api/*"]
  }
}
